<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
           justify-content: center;
           margin-top: 5%;
           box-shadow: 10px;
          
           
        }
        .join{
            justify-content: center;
            display: flex;
            margin: auto;
        }
        .signin{
            background-color: rgb(244, 244, 243);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 3px 2px 3px #c6c3c3;
         }
        .input{
            
           width: 315px;
            padding: 10px;

            
            
        }
        /* .input input{
            padding:10px;
            width: 90%;height: 20px;
            border-radius: 10px;
            border: none;
        } */
         
       input{
        border: none;
       }
        .input p{
            background-color: white;
            border: 1px solid gray;
        }
        button{
           margin: auto;
            padding: 15px;
            width: 350px;
            color: rgb(22, 22, 28);
            
            border-radius: 20px;
        }
      

    </style>
</head>
<body>
    <div class="container">
        <div class ="signin">
            <div><h1>Sign in</h1></div>
            <div> <p>Stay updated on your professional world.</p></div>
            <div class="cred">
              <div class="input">
                <p>Email or Phone<br>
                <input type="text" ></p>
                <p>password<br>
                    <input type="password" ></p>
            </div>
                 
            </div>
            <p style="color: blue;">Forget password?</p>
            <div><input type="checkbox"> Keep me logged in</div><br>
            <div><button style="background-color: rgb(34, 34, 234); color: white;">Sign in</button></div><hr>
            <p>By clicking Continue, you agree to LinkedIn’s <br><a href="#"> User Agreement</a>,<a href="#">Privacy Policy</a>and <a href="#"> Cookie Policy.</a>/p>
            <p><div><button>Sing in with google</button></div></p>
            <p><div><button>Sing in with Apple</button></div></p>
            <br>
             
        </div>
    </div>
    <div class="join">
        <p>New to LinkedIn? <a href="#">Join now</a></p>
    </div>
    
</body>
</html>
